# ttrrechner

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  licenses.yml
app/src/androidTest/java/de/ssp/ttr_rechner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/jmelzer/myttr/logic/: TTRClubParser.java
app/src/main/java/de/ssp/ttr_rechner/: FoundedPlayerActivity.java  LicenseActivity.java  MyTTRRechnerApplication.java  MyTischtennisCredentialsActivity.java  OCRPlayersActivity.java  SearchPlayerActivity.java  SearchPlayerDetailActivity.java  SearchPlayerFastActivity.java  SettingsActivity.java  StillImageActivity.java  TTRCalculatorActivity.java  TTRConstantsActivity.java  TTRKonstanteActivity.java  TTRechnerActivity.java
app/src/main/java/de/ssp/ttr_rechner/model/: Alter.java  ChooseablePlayer.java  LoginTask.java  Match.java  MyTischtennis.java  MyTischtennisCredentials.java  NextGame.java  PlayerChooseable.java  SearchPlayerResults.java  SearchPlayerUtil.java  TTRKonstante.java  Wettkampf.java
app/src/main/java/de/ssp/ttr_rechner/ocr/: BitmapUtils.java  CameraImageGraphic.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/de/ssp/ttr_rechner/ocr/playerrecognition/: PlayerFinder.java  PlayerInGroupFinder.java  PlayerRecognitionProcessor.java  PlayerRecognitionProcessorFinisher.java
app/src/main/java/de/ssp/ttr_rechner/ocr/textrecognition/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/java/de/ssp/ttr_rechner/rechner/: TTRRechnerUtil.java
app/src/main/java/de/ssp/ttr_rechner/service/: LoginService.java  ServiceErrorAlertDialogHelper.java  ServiceMyTischtennisCaller.java
app/src/main/java/de/ssp/ttr_rechner/service/asynctask/: MyTischtennisLoginService.java  MyTischtennisService.java
app/src/main/java/de/ssp/ttr_rechner/service/caller/: MyTischtennisEnsureLoginCaller.java  ServiceCaller.java  ServiceCallerFindCompletePlayer.java  ServiceCallerFindPlayerAvatarAdress.java  ServiceCallerFindPlayersByTeam.java  ServiceCallerIsPremiumAccount.java  ServiceCallerLogin.java  ServiceCallerNextGames.java  ServiceCallerOwnClub.java  ServiceCallerRealNameAndPoints.java  ServiceCallerSearchPlayer.java  ServiceCallerSearchPlayers.java  ServiceFinish.java  ServiceReady.java
app/src/main/java/de/ssp/ttr_rechner/service/parserEvaluator/: ParserEvaluator.java  ParserEvaluatorFindCompletePlayer.java  ParserEvaluatorFindPlayerAvatarAdresse.java  ParserEvaluatorFindPlayersByTeam.java  ParserEvaluatorIsPremiumAccount.java  ParserEvaluatorNextGames.java  ParserEvaluatorOwnClub.java  ParserEvaluatorRealNameAndPoints.java  ParserEvaluatorSearchPlayer.java  ParserEvaluatorSearchPlayers.java
app/src/main/java/de/ssp/ttr_rechner/ui/calculator/: PanelMatchViewHolder.java  PanelSingleMatchViewHolder.java  TTRCalculatorInteractor.java
app/src/main/java/de/ssp/ttr_rechner/ui/foundedplayer/: FloatingActionButtonView.java  FoundedPlayersListAdapter.java  PlayersImageLoader.java  SearchPlayerFastPresenter.java  SearchPlayerFastView.java  ServiceSearchPlayerCache.java  ServiceSearchPlayerCallback.java
app/src/main/java/de/ssp/ttr_rechner/ui/main/: PageViewModel.java  PlaceholderFragment.java  SearchWithPlayerFragment.java  SectionsPagerAdapter.java
app/src/main/java/de/ssp/ttr_rechner/ui/ocr/: ErrorRowViewHolder.java  FoundedPlayerHeaderViewHolder.java  FoundedPlayerRowViewHolder.java  LoadingViewHolder.java  SearchResultsSection.java
app/src/main/java/de/ssp/ttr_rechner/ui/searchplayer/: FloatingButtonAction.java  FloatingButtonHideShowListner.java  NextGamesListAdapter.java  PageViewModel.java  SearchWithCriteriaFragment.java  SearchWithNameFragment.java  SearchWithNextGamesFragment.java  SearchWithPlayerFragment.java  SectionsPagerAdapter.java  ServiceFinishSearchPlayer.java  ServiceReadySearchPlayer.java
app/src/main/java/de/ssp/ttr_rechner/ui/util/: FloatingActionButtonUtil.java  PlayersImageLoader.java  ServiceFinishPlayerAvatar.java  TTRAnimationsUtils.java
app/src/main/res/drawable/: button_shape.xml  button_shape_primary_color.xml
app/src/main/res/layout/: activity_search_player.xml  activity_settings.xml  activity_still_image.xml  activity_ttrkonstante.xml  content_settings.xml  content_ttrkonstante.xml  fastsearch_activity.xml  fastsearch_choosen_player.xml  fastsearch_content.xml  fragment_search_with_player.xml  license_activity.xml  license_content.xml  mytischtennis_credentials_activity.xml  mytischtennis_credentials_content.xml  ocr_founded_activity.xml  ocr_founded_content.xml  ocr_founded_header.xml  ocr_founded_loading_indicator.xml  ocr_not_founded_row.xml  player_search_activity.xml  player_search_fragment_criteria.xml  player_search_fragment_name.xml  player_search_fragment_player.xml  player_search_row_next_games.xml  players_founded_activity.xml  players_founded_content.xml  players_founded_row.xml  players_founded_with_image_row.xml  settings_activity.xml  settings_content.xml  ttrconstant_activity.xml  ttrconstant_content.xml  ttrconstant_toolbar.xml  ttrechner_single_match.xml  ttrrechner_activity_scrolling.xml  ttrrechner_content_scrolling.xml  tttrechner_match_row_element.xml
app/src/main/res/menu/: camera_button_menu.xml  fastsearch_menu.xml  menu_scrolling.xml  ttrcalculator_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/ssp/ttr_rechner/: ExampleUnitTest.java
app/src/test/java/de/ssp/ttr_rechner/rechner/: TTRRechnerUtilUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
