<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.ssp.ttr_rechner.TTRechnerActivity">
    <item
        android:id="@+id/action_call_ttr_konstante"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_call_licence"
        android:orderInCategory="100"
        android:title="@string/licence"
        app:showAsAction="never" />
</menu>
