<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TTRKonstanteActivity"
    tools:showIn="@layout/activity_ttrkonstante">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/alter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alter"
            android:textSize="22sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbUnter16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bis 16 Jahre"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/rbUnter21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bis 21 Jahre"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/rbUeber21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="über 21 Jahre"
                android:textSize="18sp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/einsaetze"
            android:paddingTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Einsätze"
            android:textSize="22sp"/>
        <Switch
            android:id="@+id/chkKonstanteWeniger15Spiele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="weniger als 15 Spiele"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/chkKonstante1JahrOhneSpiel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:text="über 1 Jahr ohne Spiele"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ergebnis"
            android:paddingTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ergebnis"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TTR-Konstante"
                android:textColor="@android:color/black"
                android:paddingLeft="8dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTTRKonstante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@android:color/black"
                android:paddingRight="10dp"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>