<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.searchplayer.SearchWithNameFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/txtClubSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/vereinsname"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/txtGeburtsjahrVon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:digits="0123456789"
                android:hint="@string/geburtsjahr_von"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="4"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/txtGeburtsjahrBis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:digits="0123456789"
                android:hint="@string/bis"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="4"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/txtTTRVon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:digits="0123456789"
                android:hint="@string/ttr_punkte_von"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="4"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/txtTTRBis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:digits="0123456789"
                android:hint="@string/bis"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:maxLength="4"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <co.ceryle.radiorealbutton.RadioRealButtonGroup
        android:layout_marginTop="16dp"
        android:id="@+id/btnGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rrbg_animateDrawables_enter="accelerate"
        app:rrbg_animateTexts_enter="accelerate"
        app:rrbg_dividerColor="@color/gray"
        app:rrbg_dividerSize="1dp"
        app:rrbg_selectorColor="@color/colorPrimaryDark"
        app:rrbg_radius="2dp"
        app:rrbg_selectorSize="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:rrbg_animateTexts_textColorFrom="@color/gray"
        app:rrbg_animateTexts_textColorTo="@color/colorPrimaryDark"
        app:rrbg_animateDrawables_tintColorFrom="@color/gray"
        app:rrbg_animateDrawables_tintColorTo="@color/colorPrimaryDark"
        app:rrbg_animateDrawables_scale="1.0"
        app:rrbg_animateTexts_scale="1.0"
        android:elevation="2dp">

        <co.ceryle.radiorealbutton.RadioRealButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawableHeight="18dp"
            app:rrb_drawablePadding="4dp"
            app:rrb_drawableWidth="18dp"
            app:rrb_textSize="16dp"
            app:rrb_checked="true"
            app:rrb_rippleColor="@color/colorPrimary"
            app:rrb_drawable="@mipmap/ic_gender_male_female"
            app:rrb_text="@string/alle"
            app:rrb_textColor="@color/gray"/>

        <co.ceryle.radiorealbutton.RadioRealButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawableHeight="18dp"
            app:rrb_drawablePadding="4dp"
            app:rrb_drawableWidth="18dp"
            app:rrb_textSize="16dp"
            app:rrb_rippleColor="@color/colorPrimary"
            app:rrb_drawable="@mipmap/ic_gender_male"
            app:rrb_text="@string/maennlich"
            app:rrb_textColor="@color/gray"/>

        <co.ceryle.radiorealbutton.RadioRealButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawableHeight="18dp"
            app:rrb_drawablePadding="4dp"
            app:rrb_drawableWidth="18dp"
            app:rrb_textSize="16dp"
            app:rrb_rippleColor="@color/colorPrimary"
            app:rrb_drawable="@mipmap/ic_gender_female"
            app:rrb_text="@string/weiblich"
            app:rrb_textColor="@color/gray"/>
    </co.ceryle.radiorealbutton.RadioRealButtonGroup>
</LinearLayout>