<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pnlMatchView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtHintTTRGegner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:id="@+id/txtTTRGegner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.7"
            android:hint="@string/hint_ttr_gegner"
            android:inputType="numberSigned"
            android:maxLength="4" />
    </com.google.android.material.textfield.TextInputLayout>


    <Switch
        android:id="@+id/chkSieg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:layout_gravity="center"
        android:text="Sieg"
        android:textOff="Verloren"
        android:textOn="Sieg" />

    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/btnSearchMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingRight="5dp"
        android:alpha="0.35"
        android:background="@android:color/transparent"
        android:paddingTop="6dp"
        app:srcCompat="@drawable/ic_search_36" />

    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/btnRemoveMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:alpha="0.35"
        android:background="@android:color/transparent"
        android:paddingTop="6dp"
        app:srcCompat="@drawable/ic_delete_36" />

</LinearLayout>