<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pnlMatchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingRight="20dp"
        android:text="@string/gegner"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtTTRGegner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:ems="1"
        android:hint="TTR-Pkt."
        android:layout_marginRight="15dp"
        android:inputType="numberSigned"
        android:maxLength="4" />

    <Switch
        android:id="@+id/chkSieg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:paddingLeft="10dp"
        android:paddingRight="25dp"
        android:text="Sieg"
        android:textOff="Verloren"
        android:textOn="Sieg" />

    <ImageButton
        android:id="@+id/btnRemoveMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:alpha="0.35"
        android:background="@android:color/transparent"
        android:paddingTop="6dp"
        app:srcCompat="@drawable/ic_delete_36" />

</LinearLayout>